---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 11/10/20 1:06 PM
Description: Ticking block entity

java.lang.IllegalArgumentException: Cannot set property BooleanProperty{name=ignited, clazz=class java.lang.Boolean, values=[true, false]} as it does not exist in Block{noel:kettle}
	at net.minecraft.state.StateHolder.with(StateHolder.java:103) ~[?:?] {re:classloading}
	at mod.yourmediocrepal.noel.blocks.BlockKettle.updateState(BlockKettle.java:59) ~[?:?] {re:classloading}
	at mod.yourmediocrepal.noel.tileentity.KettleTileEntity.tick(KettleTileEntity.java:164) ~[?:?] {re:classloading}
	at net.minecraft.world.World.tickBlockEntities(World.java:523) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:371) ~[?:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:886) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:821) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:120) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:662) [?:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_272] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.state.StateHolder.with(StateHolder.java:103)
	at mod.yourmediocrepal.noel.blocks.BlockKettle.updateState(BlockKettle.java:59)
	at mod.yourmediocrepal.noel.tileentity.KettleTileEntity.tick(KettleTileEntity.java:164)

-- Block entity being ticked --
Details:
	Name: noel:kettle // mod.yourmediocrepal.noel.tileentity.KettleTileEntity
	Block: Block{noel:kettle}[cooking=false,facing=north]
	Block location: World: (204,64,-239), Chunk: (at 12,4,1 in 12,-15; contains blocks 192,0,-240 to 207,255,-225), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Block: Block{noel:kettle}[cooking=false,facing=north]
	Block location: World: (204,64,-239), Chunk: (at 12,4,1 in 12,-15; contains blocks 192,0,-240 to 207,255,-225), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
Stacktrace:
	at net.minecraft.world.World.tickBlockEntities(World.java:523)
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:371)

-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 2025
	Level dimension: DimensionType{minecraft:overworld}
	Level name: New World
	Level seed: 6405943466060413842
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: {biome:"minecraft:snowy_tundra",layers:[{block:"minecraft:bedrock",height:1b},{block:"minecraft:stone",height:59b},{block:"minecraft:dirt",height:3b},{block:"minecraft:grass_block",height:1b},{block:"minecraft:snow",height:1b}],structures:{biome_1:{},village:{}}}
	Level spawn location: World: (202,64,-208), Chunk: (at 10,4,0 in 12,-13; contains blocks 192,0,-208 to 207,255,-193), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 825857 game time, 1000 day time
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 21504 (now: false), thunder time: 38981 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:886)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:821)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:120)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:662)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.15.2
	Minecraft Version ID: 1.15.2
	Operating System: Mac OS X (x86_64) version 10.15.7
	Java Version: 1.8.0_272, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), AdoptOpenJDK
	Memory: 786435936 bytes (750 MB) / 2133852160 bytes (2035 MB) up to 3817865216 bytes (3641 MB)
	CPUs: 8
	JVM Flags: 1 total; -Xss1M
	ModLauncher: 5.1.2+70+master.2845bb9
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/mixin-0.8.2.jar mixin PLUGINSERVICE 
		/eventbus-2.2.0-service.jar eventbus PLUGINSERVICE 
		/forge-1.15.2-31.2.45_mapped_snapshot_20200514-1.15.1-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.15.2-31.2.45_mapped_snapshot_20200514-1.15.1-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-2.1.3-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.15.2-31.2.45_mapped_snapshot_20200514-1.15.1-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.15.2-31.2.45_mapped_snapshot_20200514-1.15.1-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.2.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.15.2-31.2.45_mapped_snapshot_20200514-1.15.1-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 31.2
	Forge: net.minecraftforge:31.2.45
	FML Language Providers: 
		javafml@31.2
		minecraft@1
	Mod List: 
		client-extra.jar Minecraft {minecraft@1.15.2 DONE}
		forge-1.15.2-31.2.45_mapped_snapshot_20200514-1.15.1-recomp.jar Forge {forge@31.2.45 DONE}
		main Noel Mod {noel@1.15.2-1.1.0 DONE}
	Player Count: 0 / 8; []
	Data Packs: vanilla, mod:forge (incompatible), mod:noel
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'